TELEGRAM_BOT_TOKEN=8120601970:AAEmaeSnSEcXevCXQZZitp0Quyv7giXMR4k
OPENAI_API_KEY=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
