BOT_TOKEN=8120601970:AAEmaeSnSEcXevCXQZZitp0Quyv7giXMR4k
API_ID=29882735
API_HASH=2c1d54d7179a8c1b0ce2d4ace0cbd715
OPENAI_API_KEY=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
